<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="isabe"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-12 11:00:59 "/>
        <attribute name="created" value="aXNhYmU7REVTS1RPUC1UUUJSMENMOzIwMjItMDUtMTI7IjEwOjU4OjA0ICI7Mjc5MA=="/>
        <attribute name="edited" value="aXNhYmU7REVTS1RPUC1UUUJSMENMOzIwMjItMDUtMTI7IjExOjAwOjU5ICI7MTsyODk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
